spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAILAPPUSERNAME}
spring.mail.password=${EMAILAPPPASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.file.path=.
logging.file.name=appLogs.log
